events{}
http {
    include /etc/nginx/mime.types;
    server {
        # listen              443 ssl;
        # server_name         www.example.com;
        # keepalive_timeout   70;
        # ssl_certificate     www.example.com.crt;
        # ssl_certificate_key www.example.com.key;
        # ssl_ciphers         HIGH:!aNULL:!MD5;
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /health {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }
    }
}
